<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sel_conv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="@string/select_conversion"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/btnGrp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/mtkBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sel_conv_label">

        <RadioButton
            android:id="@+id/mtkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/product_sans_regular"
            android:onClick="radioBtnClick"
            android:text="@string/miles_to_kilometers"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sel_conv_label" />

        <RadioButton
            android:id="@+id/ktmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/product_sans_regular"
            android:onClick="radioBtnClick"
            android:text="@string/kilometers_to_miles"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtkBtn" />
    </RadioGroup>


    <TextView
        android:id="@+id/dynamicLabel1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_bg"
        android:elevation="2dp"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="end"
        android:padding="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGrp1"
        tools:text="kms" />

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/dynamicLabel1"
        android:background="@drawable/edittext_bg"
        android:elevation="2dp"
        android:fontFamily="@font/product_sans_regular"
        android:inputType="none|numberSigned|numberDecimal"
        android:padding="6dp"
        android:textColor="#4081ED"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/dynamicLabel1"
        app:layout_constraintTop_toBottomOf="@+id/btnGrp1"
        tools:text="456" />


    <TextView
        android:id="@+id/dynamicLabel2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/textview_bg"
        android:elevation="2dp"
        android:fontFamily="@font/product_sans_regular"
        android:gravity="end"
        android:padding="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dynamicLabel1"
        tools:text="miles" />


    <TextView
        android:id="@+id/dynamicAns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/dynamicLabel2"
        android:background="@drawable/textview_bg"
        android:elevation="2dp"
        android:fontFamily="@font/product_sans_bold"
        android:padding="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/inputValue"
        tools:text="456" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/clear_btn_bg"
        android:fontFamily="@font/product_sans_regular"
        android:onClick="clear"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/clear"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/dynamicLabel2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/button2"
        android:background="@drawable/convert_btn_bg"
        android:elevation="2dp"
        android:fontFamily="@font/product_sans_bold"
        android:onClick="convert"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/convert"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/dynamicAns" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/histLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="@string/conversion_history"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_bg"
        android:elevation="2dp"
        android:fontFamily="@font/product_sans_regular"
        android:padding="6dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/clr_hstry_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/histLabel"
        app:layout_constraintVertical_bias="1.0"
        tools:text="gbfbngfbn" />

    <Button
        android:id="@+id/clr_hstry_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/delete_btn_bg"
        android:elevation="2dp"
        android:fontFamily="@font/product_sans_bold"
        android:onClick="clearHist"
        android:text="Clear History"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>